# sz-wechat

./: .classpath  .project  pom.xml
src/main/java/com/sz/wechat/basic/: DictCommon.java  RquestURI.java  SimpleFunctions.java
src/main/java/com/sz/wechat/controller/: ComplainController.java  CoreServlet.java  EvaluateController.java  FootprintController.java  GovernmentController.java  LogInfoController.java  MenuController.java  Oauth2Servlet.java  PersonHealthController.java  RepastPublicInfoController.java  RestaurantInfoController.java  ScanCodeController.java  SupervisePunishController.java  UserInfoController.java
src/main/java/com/sz/wechat/dao/: .gitignore  AbnormalMapper.java  CodeDictMapper.java  CompanyInfoMapper.java  ComplaintMapper.java  ConsumerecMapper.java  EvaluateMapper.java  FootprintMapper.java  LogInfoMapper.java  MenuMapper.java  PageInfoMapper.java  PersonHealthMapper.java  RepastPublicInfoMapper.java  SupervisePunishMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/sz/wechat/entity/: Abnormal.java  CodeDict.java  CompanyInfo.java  Complaint.java  Consumerec.java  Evaluate.java  FootPrintCompany.java  Footprint.java  Grade.java  LogInfo.java  Menu.java  Order.java  OrderHelper.java  PageInfo.java  PersonHealth.java  RepastPublicInfo.java  RestaurantConsoleHelper.java  ScanCode.java  SupervisePunish.java  User.java  UserInfo.java
src/main/java/com/sz/wechat/filter/: AllFilter.java
src/main/java/com/sz/wechat/interceptor/: FootprintInterceptor.java
src/main/java/com/sz/wechat/mapping/: .gitignore  AbnormalMapper.xml  CodeDictMapper.xml  CompanyInfoMapper.xml  ComplaintMapper.xml  ConsumerecMapper.xml  EvaluateMapper.xml  FootprintMapper.xml  LogInfoMapper.xml  MenuMapper.xml  PageInfoMapper.xml  PersonHealthMapper.xml  RepastPublicInfoMapper.xml  SupervisePunishMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/java/com/sz/wechat/pagination/: DataGridHepler.java  PageParam.java
src/main/java/com/sz/wechat/service/: AbnormalService.java  CodeDictService.java  CompanyInfoService.java  ComplainService.java  ConsumerecService.java  EvaluateService.java  FootprintService.java  LogInfoService.java  MenuService.java  PageInfoService.java  PersonHealthService.java  RepastPublicInfoService.java  SupervisePunishService.java  UserInfoService.java
src/main/java/com/sz/wechat/taskjob/: TaskJob.java
src/main/java/com/sz/wechat/utils/: HttpRequestUtils.java  RuntimeModel.java  ScanCodeUtils.java  SqlSessionFactoryUtil.java  StringUtils.java
src/main/java/com/sz/wechat/vo/: DataGridData.java  JsonVo.java
src/main/java/org/main/: MenuManager.java
src/main/java/org/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/org/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/org/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/org/service/: CoreService.java
src/main/java/org/util/: MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WeixinUtil.java
src/main/resources/: Log4j.properties  jdbc.properties  log4j.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: MP_verify_2swALu9MV5QDbWur.txt  index.jsp  page.html  scanCode.jsp  sz.html
src/main/webapp/WEB-INF/: BaseTag.tld  web.xml
src/main/webapp/WEB-INF/view/: companyError.jsp  complaintList.jsp  complaintinfo.jsp  complaintinfonoreturn.jsp  complaintsuccess.jsp  dishwashingWebPage  doPay.jsp  docomplaint.jsp  footprint.jsp  govcomplaint.jsp  governmentWebPage  gradeInfo.jsp  homepage.jsp  licenceInfo.jsp  personHealthList.jsp  punishInfo.jsp  restaurantWebPage.jsp  restaurantinfo.jsp  scanCodeFeedBack.jsp  scoreStandard.jsp  tableware.jsp  takingorderdetails.jsp  takingorders.jsp  takingordersa.jsp  takingordersucceed.jsp  userinfo.jsp
src/main/webapp/jsp/: complaintinfo.jsp  complaintsuccess.jsp  footprint.jsp  restaurantinfo.jsp  scanCodeFeedBack.jsp  tableware.jsp  takingorderdetails.jsp  takingorders.jsp  takingordersa.jsp  takingordersucceed.jsp  userinfo.jsp
src/main/webapp/manager/: govcomplaint.jsp  govcomplaintdetails.jsp  qrCode.html  restaurantconsole.jsp  userconsole.jsp  userdetail.jsp
src/main/webapp/public/script/: app.js  app.template.js  jqueryPage.js
src/main/webapp/public/style/: mui.min.css
src/test/java/com/sz/wechat/controller/: UserInfoTest.java
