<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>SZ</short-name>
	<tag>
		<name>baseURI</name>
		<tag-class>com.sz.wechat.basic.RquestURI</tag-class>
		<body-content>empty</body-content>
	</tag>
	<!-- 字典翻译-->
	<function>
		<name>parseDict</name>
		<function-class>com.sz.wechat.basic.SimpleFunctions</function-class>
		<function-signature>java.lang.String parseDict(java.lang.String,java.lang.String)</function-signature>
	</function>
</taglib>